# ServiceApp

./: build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/serviceapp/: MainActivity.kt
app/src/main/java/com/example/serviceapp/ui/: AdminDashboardScreen.kt  HashUtils.kt  HomePage.kt  RequestCardData.kt  ServiceDetails.kt  ServiceMenu.kt  SignUpPage.kt  SingInPage.kt  UserRequestsScreen.kt
app/src/main/java/com/example/serviceapp/ui/theme/: Theme.kt  Type.kt
app/src/main/res/drawable/: ic_bed_and_breakfast.xml  ic_car_rental.xml  ic_carpenter.xml  ic_clothing.xml  ic_construction.xml  ic_electrical.xml  ic_financial_advice.xml  ic_internet_service.xml  ic_inventory_mgt.xml  ic_landscaping.xml  ic_warehouse.xml  ic_website_design.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
